<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/account"
                android:layout_width="168dp"
                android:layout_height="40dp"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="40dp" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="87dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:text="登入" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password"
                android:layout_width="168dp"
                android:layout_height="39dp"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp" />

            <Button
                android:id="@+id/button_sign"
                android:layout_width="87dp"
                android:layout_height="40dp"
                android:layout_marginEnd="52dp"
                android:layout_marginRight="52dp"
                android:text="註冊" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_show"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>